# ews-oauth-proxy configuration file
# All options are commented out with their default values shown where applicable.

# Your Microsoft 365 / Azure AD Tenant ID (defaults to 'common')
#EWS_OAUTH_PROXY_TENANT_ID="common"

# Your Azure AD Client ID (defaults to the Outlook desktop application client ID)
#EWS_OAUTH_PROXY_CLIENT_ID="d3590ed6-52b3-4102-aeff-aad2292ab01c"

# Your Azure AD Client Secret (only required for specific custom Enterprise Applications)
#EWS_OAUTH_PROXY_CLIENT_SECRET=""

# Optional: Require email clients to authenticate with these credentials
#EWS_OAUTH_PROXY_USERNAME="my-email@example.com"
#EWS_OAUTH_PROXY_PASSWORD="my-secure-proxy-password"

# The IP address and port the proxy should bind to
#EWS_OAUTH_PROXY_LISTEN_ADDRESS="127.0.0.1:8443"

# Path to the generated token cache file
#EWS_OAUTH_PROXY_TOKEN_FILE=".token.json"

# Path to your TLS certificate
#EWS_OAUTH_PROXY_CERT_FILE="certs/cert.pem"

# Path to your TLS private key
#EWS_OAUTH_PROXY_KEY_FILE="certs/key.pem"

# Initial authentication flow to use when no refresh token is cached.
# - "device":      Device Code flow. Headless-friendly, prints a short code
#                  and a verification URL. Default.
# - "interactive": Authorization Code flow with PKCE. Prints an authorize URL,
#                  user signs in via a browser and pastes the redirected URL
#                  (or just the `code` query parameter) back into the prompt.
#                  Useful for tenants where Device Code is disabled.
#EWS_OAUTH_PROXY_AUTH_FLOW="device"

# ======================================================================
# Advanced Options (For On-Premises Exchange / Custom Clouds)
# ======================================================================

# The target Exchange server the proxy will connect and forward traffic to
#EWS_OAUTH_PROXY_TARGET_URL="https://outlook.office365.com"

# The OAuth Device Code endpoint (%s will be dynamically replaced with the Tenant ID)
#EWS_OAUTH_PROXY_DEVICE_CODE_URL="https://login.microsoftonline.com/%s/oauth2/v2.0/devicecode"

# The OAuth Authorize endpoint, used by the interactive flow (%s -> Tenant ID)
#EWS_OAUTH_PROXY_AUTHORIZE_URL="https://login.microsoftonline.com/%s/oauth2/v2.0/authorize"

# The OAuth Token endpoint (%s will be dynamically replaced with the Tenant ID)
#EWS_OAUTH_PROXY_TOKEN_URL="https://login.microsoftonline.com/%s/oauth2/v2.0/token"

# Redirect URI for the interactive flow. The default points at Microsoft's
# `nativeclient` page which is registered for first-party public clients
# (e.g. the default Outlook desktop client) and shows the authorization code
# in the address bar so it can be copied and pasted.
#EWS_OAUTH_PROXY_REDIRECT_URI="https://login.microsoftonline.com/common/oauth2/nativeclient"

# The requested OAuth scope
#EWS_OAUTH_PROXY_SCOPE="https://outlook.office365.com/EWS.AccessAsUser.All offline_access"
